{
  "name": "api_webcamp",
  "version": "1.0.0",
  "description": "RESTful API for WebCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "webcamp"
  ],
  "author": "zhukovka",
  "license": "ISC"
}
